[gd_scene format=3 uid="uid://dj5vwdm2t0dqf"]

[node name="SplitSettingsComponent" type="SplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = -300
dragging_enabled = false
dragger_visibility = 1
